features/application-mgt/org.wso2.carbon.identity.application.mgt.server.feature/resources/identity/authenticationTemplates/riskScore.json (before)
{
  "category": "analytics_based",
  "name": "Risk-Based",
  "title": "Risk-Based 2FA Template",
  "summary": "Define conditional authentication by risk score value calculated from analytics engine.",
  "preRequisites": [
    "Change the siddhiApplication and siddhiInputStream according to the Siddhi application you have deployed in the Stream Processor.",
    "Modify the default authentication steps and option(s) as required."
  ],
  "parametersDescription": {
    "siddhiApplication" : "Name of the Siddhi application in the Stream processor",
    "siddhiInputStream" : "Name of the input stream in the above Siddhi application"
  },
  "defaultStepsDescription": {
    "Step 1": "Basic (Password) authenticator",
    "Step 2": "TOTP authenticator"
  },
  "authenticationSteps":2,
  "defaultAuthenticators": {
    "1": {
      "local": [
        "BasicAuthenticator"
      ],
      "federated": []
    },
    "2": {
      "local": [
        "totp"
      ],
      "federated": []
    }
  },
  "helpLink": "https://docs.wso2.com/display/IS570/Configuring+Risk-Based+Adaptive+Authentication",
  "code": [
    "// Define conditional authentication by risk score value calculated from analytics engine.",
    "",
    "// Specify the Siddhi application name.",
    "var siddhiApplication = 'RiskBasedLogin';",
    "// Specify the Siddhi input stream name.",
    "var siddhiInputStream = 'InputStream';",
    "",
    "var onLoginRequest = function(context) {",
    "    executeStep(1, {",
    "        onSuccess: function (context) {",
    "            var username = context.currentKnownSubject.username;",
    "            callAnalytics({'Application':siddhiApplication,'InputStream':siddhiInputStream}, {'username':username}, {",
    "                onSuccess : function(context, data) {",
    "                    Log.info('--------------- Received risk score value: ' + data.event.riskScore);",
    "                    if (data.event.riskScore > 0) {",
    "                        executeStep(2);",
    "                    }",
    "                }, onFail : function(context, data) {",
    "                    Log.info('--------------- Failed to call analytics engine');",
    "                    executeStep(2);",
    "                }",
    "            });",
    "        }",
    "    });",
    "};"
  ]
}

features/application-mgt/org.wso2.carbon.identity.application.mgt.server.feature/resources/identity/authenticationTemplates/riskScore.json (after)
{
  "category": "analytics_based",
  "name": "Risk-Based [Deprecated]",
  "title": "Risk-Based 2FA Template [Deprecated]",
  "summary": "Define conditional authentication by risk score value calculated from analytics engine.",
  "preRequisites": [
    "Change the siddhiApplication and siddhiInputStream according to the Siddhi application you have deployed in the Stream Processor.",
    "Modify the default authentication steps and option(s) as required."
  ],
  "parametersDescription": {
    "siddhiApplication" : "Name of the Siddhi application in the Stream processor",
    "siddhiInputStream" : "Name of the input stream in the above Siddhi application"
  },
  "defaultStepsDescription": {
    "Step 1": "Basic (Password) authenticator",
    "Step 2": "TOTP authenticator"
  },
  "authenticationSteps":2,
  "defaultAuthenticators": {
    "1": {
      "local": [
        "BasicAuthenticator"
      ],
      "federated": []
    },
    "2": {
      "local": [
        "totp"
      ],
      "federated": []
    }
  },
  "helpLink": "https://docs.wso2.com/display/IS570/Configuring+Risk-Based+Adaptive+Authentication",
  "code": [
    "// [Deprecated - Use ELK-Risk-Based with ELK analytics integration]",
    "",
    "// Define conditional authentication by risk score value calculated from analytics engine.",
    "",
    "// Specify the Siddhi application name.",
    "var siddhiApplication = 'RiskBasedLogin';",
    "// Specify the Siddhi input stream name.",
    "var siddhiInputStream = 'InputStream';",
    "",
    "var onLoginRequest = function(context) {",
    "    executeStep(1, {",
    "        onSuccess: function (context) {",
    "            var username = context.currentKnownSubject.username;",
    "            callAnalytics({'Application':siddhiApplication,'InputStream':siddhiInputStream}, {'username':username}, {",
    "                onSuccess : function(context, data) {",
    "                    Log.info('--------------- Received risk score value: ' + data.event.riskScore);",
    "                    if (data.event.riskScore > 0) {",
    "                        executeStep(2);",
    "                    }",
    "                }, onFail : function(context, data) {",
    "                    Log.info('--------------- Failed to call analytics engine');",
    "                    executeStep(2);",
    "                }",
    "            });",
    "        }",
    "    });",
    "};"
  ]
}

features/application-mgt/org.wso2.carbon.identity.application.mgt.server.feature/resources/identity/authenticationTemplates/riskScore.json (diff)
@@ -1,7 +1,7 @@
 {
   "category": "analytics_based",
-  "name": "Risk-Based",
-  "title": "Risk-Based 2FA Template",
+  "name": "Risk-Based [Deprecated]",
+  "title": "Risk-Based 2FA Template [Deprecated]",
   "summary": "Define conditional authentication by risk score value calculated from analytics engine.",
   "preRequisites": [
     "Change the siddhiApplication and siddhiInputStream according to the Siddhi application you have deployed in the Stream Processor.",
@@ -32,6 +32,8 @@
   },
   "helpLink": "https://docs.wso2.com/display/IS570/Configuring+Risk-Based+Adaptive+Authentication",
   "code": [
+    "// [Deprecated - Use ELK-Risk-Based with ELK analytics integration]",
+    "",
     "// Define conditional authentication by risk score value calculated from analytics engine.",
     "",
     "// Specify the Siddhi application name.",
